<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <title>map</title>
    <style>
        #wrap {
            /* background: #1a2218; */
            /* repeat(x,y축 위아래 둘 다), repeat-x, repeat-y, no-repeat; ---no repeat 시에 background color를 정해 놓으면 background img가 없는 부분에 색상으로 채워진다 */
            background-color: #ffffff;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }


        body {
            margin: 0;
            padding: 0;
        }

        #warp {
            min-width: 1000px;
            max-width: 1920px;
            margin: 0px auto;
        }

        header {
            padding: 20px;
            color: white;
            display: flex;
        }

        #main_header {
            margin: 100px 0px 0px 0px;
        }

        h1 {
            margin: 10px 10px;
        }

        h1 img {
            width: 100px;
            height: auto;
        }

        header ul {
            display: flex;
            margin-left: auto;
        }

        header ul li {
            list-style: none;
            padding: 0px 15px;
        }

        header ul li a {
            text-decoration: none;
            color: black;
        }

        header>ul>li>a:hover {
            color: #5aa344;
            /*마우스 올렸을 떄*/
            font-weight: 800;
        }

        .container {
            text-align: center;
        }

        .wrap {
            /* max-width: 1200px; */
            margin: 0 auto;
            padding: 20px;
        }


        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        h3 {
            color: #333;
            font-size: 1.2rem;
            font-weight: 600px;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        footer {
            text-align: center;
            margin: 50px 0;
        }

        footer p {
            font-size: 0.5em;
            margin: 0px;
            padding: 10px 0px 20px 0px;
        }

        footer ul {
            list-style: none;
            display: inline-flex;
        }

        footer li {
            padding: 0px 20px 0px 0px;
        }

        footer li a {
            text-decoration: none;
            color: black;
        }

        footer li :hover {
            color: #5aa344;
            text-shadow: 3px;
            font-weight: 800;
        }



        .container img {
            width: 1080px;
            margin: 0 auto;

        }


        .pin {
            position: absolute;
            width: 50px;
            opacity: 0.5;
        }

        .pin:hover {
            opacity: 1;
            /* 호버 시 투명도 조절 */
            transition: opacity 0.3s ease;
            /* 부드러운 전환 효과 추가 */

        }


        .pin1 {
            top: 400px;
            left: 640px;
        }

        /* .container2 {
            display: none;
            color: #ffffff;
            background-color: #333;
        } */

        /* .pin1:hover+.container2 {
            display: block;
        } */

        .pin2 {
            top: 350px;
            right: 860px;
        }

        .pin3 {
            bottom: 300px;
            left: 300px;
        }

        .pin-container {
            position: relative;
        }

        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
            /* 기본적으로 숨겨둠 */
        }

        /* 핀에 호버 시 툴팁 표시 */
        .pin-container:hover .tooltip {
            display: block;
        }

        /* 각 툴팁의 위치 조정 */
        .tooltip.top {
            top: 360px;
            left: 660px;
            transform: translateX(-50%);
        }

        .tooltip.right {
            top: 320px;
            left: 720px;
            /* 오른쪽으로 툴팁을 표시 */
            transform: translateY(-50%);
        }

        .tooltip.bottom {
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <h1><a href="index.html"><img src="src/logo.png" class="logo" /></a></h1>
            <ul>
                <li><a href="tea.html">TEA</a></li>
                <li><a href="recipe.html">RECIPE</a></li>
                <li><a href="brand.html">BRAND</a></li>
                <li><a href="recommand.html">RECOMMAND</a></li>
                <li><a href="map.html">MAP</a></li>
            </ul>
        </header>

        <middle>
            <div class="pin-container">
                <img src="src/location.png" class="pin pin1" alt="" />
                <div class="tooltip top">삼월황</div>
            </div>
            <div class="pin-container">
                <img src="src/location.png" class="pin pin2" alt="" />
                <div class="tooltip right">맥파이앤타이거</div>
            </div>
            <div class="pin-container">
                <img src="src/location.png" class="pin pin3" alt="" />
                <div class="tooltip bottom">이음</div>
            </div>
            <div class="container"><img src="src/map.png" alt="" /></div>
        </middle>



        <footer>
            <ul>
                <li><a href="mailto:" season460@kaywon.ac.kr>e-mail</a></li>
                <li><a href="https://github.com/nowblue/nowblue.github.com.git">Github</a></li>
                <li style="color: black;">About</li>
                <li style="color: black;">Work</li>
            </ul>
            <p style="color: black;">KAYWON UNIVERSITY DIGITAL MEDIA DESIGN SONG HARIM<br />
                copyrtghtⓒSONG HARIM All RIGHT RESERVED </p>
        </footer>
    </div>
</body>

</html>