<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <title>tea</title>
    <style>
        #wrap {
            /* background: #1a2218; */
            /* repeat(x,y축 위아래 둘 다), repeat-x, repeat-y, no-repeat; ---no repeat 시에 background color를 정해 놓으면 background img가 없는 부분에 색상으로 채워진다 */
            background-color: #ffffff;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }


        body {
            margin: 0;
            padding: 0;
        }

        #warp {
            min-width: 1000px;
            max-width: 1920px;
            margin: 0px auto;
        }

        header {
            padding: 20px;
            color: white;
            display: flex;
        }

        #main_header {
            margin: 100px 0px 0px 0px;
        }

        h1 {
            margin: 10px 10px;
        }

        h1 img {
            width: 100px;
            height: auto;
        }

        header ul {
            display: flex;
            margin-left: auto;
        }

        header ul li {
            list-style: none;
            padding: 0px 15px;
        }

        header ul li a {
            text-decoration: none;
            color: black;
        }

        header>ul>li>a:hover {
            color: #5aa344;
            /*마우스 올렸을 떄*/
            font-weight: 800;
        }


        .wrap {
            /* max-width: 1200px; */
            margin: 0 auto;
            padding: 20px;
        }

        .circle {
            margin-bottom: 20px;
            font-size: 1rem;
            font-weight: 600;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            /* 초기에는 숨김 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            /* 투명한 검은 배경 */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* wrap 가운데 정렬 */
        .wrap {
            text-align: center;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        h3 {
            color: #333;
            font-size: 1.2rem;
            font-weight: 600px;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        footer {
            text-align: center;
            margin: 50px 0;
        }

        footer p {
            font-size: 0.5em;
            margin: 0px;
            padding: 10px 0px 20px 0px;
        }

        footer ul {
            list-style: none;
            display: inline-flex;
        }

        footer li {
            padding: 0px 20px 0px 0px;
        }

        footer li a {
            text-decoration: none;
            color: black;
        }

        footer li :hover {
            color: #5aa344;
            text-shadow: 3px;
            font-weight: 800;
        }
    </style>



<body>
    <div class="wrap">
        <header>
            <h1><a href="index.html"><img src="src/logo.png" class="logo" /></a></h1>
            <ul>
                <li><a href="tea.html">TEA</a></li>
                <li><a href="recipe.html">RECIPE</a></li>
                <li><a href="brand.html">BRAND</a></li>
                <li><a href="recommand.html">RECOMMAND</a></li>
                <li><a href="map.html">MAP</a></li>
            </ul>
        </header>

        <div class="wrap1">
            <h3>CLICK!</h3>
            <div class="group1">
                <div class="circle" data-text="녹차">Green Tea</div>
                <div class="circle" data-text="백차">White Tea</div>
                <div class="circle" data-text="황차">Yellow Tea</div>
            </div>
            <div class="group2">
                <div class="circle" data-text="우롱차">Oolong Tea</div>
                <div class="circle" data-text="홍차">Black Tea</div>
                <div class="circle" data-text="후발효차">Dark Tea</div>
                <div class="circle" data-text="가향차">Scented Tea</div>
            </div>
        </div>

        <!-- 모달 창 -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modal-text"></p>
            </div>
        </div>


        <footer>
            <ul>
                <li><a href="mailto:" season460@kaywon.ac.kr>e-mail</a></li>
                <li><a href="https://github.com/nowblue/nowblue.github.com.git">Github</a></li>
                <li style="color: black;">About</li>
                <li style="color: black;">Work</li>
            </ul>
            <p style="color: black;">KAYWON UNIVERSITY DIGITAL MEDIA DESIGN SONG HARIM<br />
                copyrtghtⓒSONG HARIM All RIGHT RESERVED </p>
        </footer>
    </div>
    <script>
        // 모달 창 열기 함수
        function openModal(text) {
            var modal = document.getElementById("modal");
            var modalText = document.getElementById("modal-text");
            modal.style.display = "block";
            modalText.textContent = text;
        }

        // 모달 창 닫기 함수
        function closeModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        // 각 동그라미에 클릭 이벤트 추가
        var circles = document.querySelectorAll(".circle");
        circles.forEach(function (circle) {
            circle.addEventListener("click", function () {
                var text = this.getAttribute("data-text");
                openModal(text);
            });
        });

        // 모달 닫기 버튼에 클릭 이벤트 추가
        var closeBtn = document.getElementsByClassName("close")[0];
        closeBtn.addEventListener("click", closeModal);

        // 모달 창 외부를 클릭하면 모달 닫기
        window.addEventListener("click", function (event) {
            var modal = document.getElementById("modal");
            if (event.target == modal) {
                closeModal();
            }
        });

    </script>
</body>

</html>